body,html{
    background-color: #c2bdbd;
}

.page__sidebar{
-webkit-tap-highlight-color: transparent;
-webkit-text-size-adjust: 100%;
color: #333;

box-sizing: border-box;
background-color: #0d1225;
height: 100%;
left: 0;
position: fixed;
top: 5vh;
width: 20vh;
z-index: -100;
touch-action: auto;
}

.page__sidebar a:hover{
    color: #ff5c00;
    background-color: transparent;
    background-image: none;
    text-decoration: none;

}

.page__sidebar a{
    color: #898b94;
}

.page__sidebar .nav--features>li>a {
    font-size: 2vh;
    line-height: 4vh;

    font-weight: bolder;
    padding-bottom: 2vh;
    padding-top: 2vh;
    text-align: center;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
}
.nav>li {
    display: inline-block;
    margin: 0 -5px 0 12px;
    padding: 0;
    white-space: normal;
}
.list-inline>li, .nav>li {
    float: none;
    vertical-align: middle;
    word-break: break-word;
}
.nav {
    margin: 0;
    padding: 0 5px 0 0;
    white-space: nowrap;
    word-break: break-word;
    list-style: none;
}

#contact-details{
   margin-top: 80%;
}


.box-main1 {
    position: absolute;
    /*height: 100%;
    width: 100%;
    top: 0px;*/
    top:90px;
    right: 0px;
    bottom: 0px;
    left: 140px;
    z-index: -100;
    background: #c2bdbd
}

.box-main2{
    
    position: absolute;
    top:0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #c2bdbd;
}

.heading1{
    position: absolute;
    font-size: 3rem;
    top: 0px;
    left:0px;
    font-weight: bolder;
    font-family: sans-serif;
    color: #0d1225;
}
.heading2{
    font-size: 2rem;
    position: absolute;
    left: 20px;
    font-weight: bolder;
    font-family: sans-serif;
    color: #0d1225;
    letter-spacing: 5px;
    
}

.summary{
    position: absolute;
    background: white;
    height: 40%;
    width: 100%;
    top:60px;
   
    
}
.section.summary{
    position: relative;
    
    height: 70%;
    width: 80%;

}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
section.summary .card-wrapper {
    display: grid;
     grid-template-columns: repeat(3, 1fr);

     grid-column-gap: 4rem;
}
section.summary .card-wrapper .card{
    padding: 0rem;
    position: relative;
    height: 12rem;
    margin-bottom: 1rem;
    text-align: center;
    border-radius: px;
}


.card h3{
    font-family: sans-serif;
    font-size: 3remm;
    font-weight: bold;
    color: black;
    padding-top: 0px;
    padding-bottom: 0px;
}

.my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
    }
    .table-wrapper-scroll-y {
    display: block;
    }
